.section-title{
    text-align: center;
    margin-bottom: 35px;
}

.section-title h2{
    font-size: 32px;
    font-weight: 600;
}

/* ! categories start */
.categories{
    margin: 40px 0;
}

.categories-list{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 30px;
    flex-wrap: wrap;
}
/* ! categories end */

/* ! products start */
.products{
    margin-bottom: 40px;
}

.product-list{
    /* display: flex;
    gap: 20px;
    flex-wrap: wrap; */
}
/* ! products end */

/* !campaigns start */
.campaigns-wrapper{
    display: flex;
    gap: 30px;
    margin: 30px 0;
    flex-wrap: wrap;
}
/* !campaigns end */

/* ! blog start */
.blogs{
    margin-bottom: 30px;
}

.blog-list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}
/* ! blog end */

/* ! policy start */
.policy{
    border: 1px solid #dee0ea;
    margin-top: 40px;
}

.policy-list{
    display: flex;
    justify-content: space-between;
    padding: 25px 0;
    flex-wrap: wrap;
}

.policy-item{
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.policy-item i{
    font-size: 50px;
}

.policy-item .policy-text{
    display: flex;
    flex-direction: column;
}

.policy-text strong{
    font-weight: 600;
}

.policy-text span{
    font-size: 12px;
}

/* ! policy end */